<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

<style type="text/css">
	#lambo{
		height:300px;
		width:300px;
		background-image:url(lambo.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute; left:200px; top:150px;
		margin:auto;
	}

	#bmw{
		height:300px;
		width:300px;
		background-image:url(bmw.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute; left:580px; top:150px;
		margin:auto;
	}

	#tesla{
		height:430px;
		width:430px;
		background-image:url(tesla.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute; left:900px; top:130px;
		margin:auto;
	}
	
</style>

</head>

<body>

<a href="lambo.html">
	<div id="lambo"></div>

<a href="bmw.html">
	<div id="bmw"></div>

<a href="tesla.html">
	<div id="tesla"></div>

</body>
</html>