<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		#henry{
			background-color:blue;
			width: 300px;
			height: 300px;
			transition: 1s;
		}
		#henry:hover{
			background-color: red;
			transition: 1s;
		}
		#benry{
			background-color:yellow;
			width: 200px;
			height: 200px;
			transition: 1s;
			display: inline-block;
		}
		#benry:hover{
			background-color: orange;
			transition: 1s;
			border-radius: 50%;

		}
		#jenry{
			background-color:green;
			width: 700px;
			height: 700px;
			transition: 1s;
			display: inline-block;
		}
		#jenry:hover{
			background-color: black;
			transition: 1s;
			border-radius: 50%;
			
		}
	</style>
</head>
<body>

<div id="henry"></div>
<div id="benry"></div>
<div id="jenry"></div>
<div id="lenry"></div>
<div id="venry"></div>

</body>
</html>