<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
	.HG{
		width:75px;
		height:75px;
/*		background-color: blue;
*/		background-image:url(logo.png) ;

	background-size: contain;
	background-repeat:  no-repeat;
	position: relative; right: -12px; top: -90px;
	}

	.bar{
		width:100%;
		height: 100px;
		background-color: white;
		opacity: 0.6;
}

	#circle1{
		width: 600px;
		height: 43px;
		padding-top: 7px;
		background-color: #329ea8;
		border-radius: 20%;
		font-size: 30px;
font-family: 'Roboto', sans-serif;

	position: relative; right: -120px; top: -150px;
	display: inline-block;
	text-align: center;

	}

	#circle1:hover{
		background-color: #32a894;
		transition: 1s;
	}
	a{
		color: white;
		text-decoration: none;
	}
	#circle1:hover{
		background-color: #10948d;
		transition-duration: .25s;

	}

	#circle2{
		width: 600px;
		height: 43px;
		padding-top: 7px;
		background-color: #329ea8;
		border-radius: 20%;
		font-size: 30px;
font-family: 'Roboto', sans-serif;

	position: relative; right: -750px; top: -200px;
	text-align: center;
	text-decoration: none;

	}
#circle2:hover{
	background-color: #10948d;
	transition-duration: .25s;
}
#welcome{
	width: 500px;
		height: 100px;
		padding-top: 20px;
		background-color: #10948d;
		border-radius: 40%;
		font-size: 75px;
font-family: 'Roboto', sans-serif;
		animation-name: change;	
		animation-duration: 7s;
		animation-iteration-count: 10000000;
	
	position: relative; right: -475px; top: -150px;
	text-align: center;
}
#to{
	width: 250px;
		height: 100px;
		padding-top: 20px;
		background-color: #10948d;
		border-radius: 40%;
		font-size: 75px;
font-family: 'Roboto', sans-serif;
		animation-name: change;	
		animation-duration: 5s;
		animation-iteration-count: 10000000;
	
	position: relative; right: -590px; top: -100px;
	text-align: center;
}
#mywebsite{
	width: 600px;
		height: 100px;
		padding-top: 20px;
		background-color: #10948d;
		border-radius: 40%;
		font-size: 75px;
font-family: 'Roboto', sans-serif;
		animation-name: change;	
		animation-duration: 2s;
		animation-iteration-count: 10000000;
	
	position: relative; right: -425px; top: -50px;
	text-align: center;
}
@keyframes change {
  0%   {background-color: #10948d;}
  50%  {background-color: #329ea8;}
  100% {background-color: #10948d;}
}
body{
	background-image: url(back.jpg);
	background-size: cover;
	margin: 0px;
}

</style>
</head>
<body>

<div id="menu" class="bar"></div>

<a href='index.html'>
	<div id="logo" class="HG"></div>

</a>

<a href='projects.html'>
	<div id="circle1">
		PROJECTS
	</div>

<a href='journal.html'>
	<div id="circle2">
		JOURNAL
	</div>

<div id="welcome">
	WELCOME
</div>
<div id="to">
	TO
</div>
<div id="mywebsite">
	MY WEBSITE!
</div>


</body>
</html>