<<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#one{
		width: 1000;
		height: 100;
	}
	#two{
		width: 1000;
		height: 100;
	}
	#three{
		width: 1000;
		height: 100;
	}	
	.HG{
		width:75px;
		height:75px;
/*		background-color: blue;
*/		background-image:url(logo.png) ;

	background-size: contain;
	background-repeat:  no-repeat;
	position: relative; right: -12px; top: -90px;
	}

	.bar{
		width:100%;
		height: 100px;
		background-color: white;
		opacity: 0.6;
}
body{
	background-image: url(back.jpg);
	background-size: cover;
	margin: 0px;
}

</style>


</head>
<body>
<div id="one">
	I've always wondered how websites were made, and learning HTML really helps answer my question! I've learned the difference of something being stored locally and online, and how the website is pushed to the web through GitHub. It was also really interesting to learn how the backend of my computer works throug Terminal. I'm enjoying CS1 a lot, and I can't wait for my website to become a reality!
</div>
<div id="two">
	I changed my website from a baseball oriented site with Citi Field as the background to more of a generic site, but I like my new one more. It has a blue/green background, with a white menu bar with the 'Projects' and 'Journal' tabs on it. I actually think my website looks pretty professional. I'm excited to grow my website even more and make it look even better!
</div>
<div id="three">
	I decided to make my CSS animation a color change for my "Welcome to my website" messages on the homescreen. I enojyed making it, and I feel a lot more comfortable coding now! I think it looks really cool how it changes colors, and how they all do it at different intervals, making a flashing and staggered effect. It kinda looks like lights. I also decided to keep the font the same throughout the home page, and probably throughout the website as well. I really enjoyed making this!
</div>
<div id="menu" class="bar"></div>

<a href='index.html'>
	<div id="logo" class="HG"></div>

</a>
</body>
</html>
