<!DOCTYPE html>
<html>
<head>
	
<title>Journal</title>
  
 <link rel="icon" type="image/x-icon" href="logo.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
<style type="text/css">
	/*#one{
		width: 1000;
		height: 100;
		background-color: #329ea8;
		padding-top: 10px;
		padding-right: 20px;
		padding-left: 20px;
		font-size: 18px;
font-family: 'Roboto', sans-serif;

	position: relative; right: 0px; top: 125px;
	display: inline-block;
	text-align: center;

	}
	#two{
		width: 1000;
		height: 90;
		background-color: #329ea8;
		padding-top: 20px;
		padding-right: 20px;
		padding-left: 20px;
		font-size: 18px;
font-family: 'Roboto', sans-serif;

	position: relative; right: -375px; top: 170px;
	display: inline-block;
	text-align: center;
	}
	#three{
		width: 1000;
		height: 100;
		background-color: #329ea8;
		padding-top: 10px;
		padding-right: 20px;
		padding-left: 20px;
		font-size: 18px;
font-family: 'Roboto', sans-serif;

	position: relative; right: -15px; top: 210px;
	display: inline-block;
	text-align: center;

	}	
	#four{
		width: 1000;
		height: 80;
		background-color: #329ea8;
		padding-top: 20px;
		padding-right: 20px;
		padding-left: 20px;
		font-size: 18px;
font-family: 'Roboto', sans-serif;

	position: relative; right: -375px; top: 25px;
	display: inline-block;
	text-align: center;
}

	#five{
		width: 1000;
		height: 80;
		background-color: #329ea8;
		padding-top: 20px;
		padding-right: 20px;
		padding-left: 20px;
		font-size: 18px;
font-family: 'Roboto', sans-serif;

	position: relative; right: -20px; top: 70px;
	display: inline-block;
	text-align: center;
}*/
	.HG{
		width:75px;
		height:75px;
/*		background-color: blue;
*/		background-image:url(logo.png);

	background-size: contain;
	background-repeat:  no-repeat;
	position: absolute; left:20px;
/*	right: -12px; top: -420px;*/
	}

body{
	margin:0px;
}
	.bar{
		padding-top:10px;
		width:100%;
		height: 100px;
		background-color: rgba(255, 255, 255, 0.6);
		position: relative; 
}



	#circle1{
		left:15%;
		width: 1000px;
		height: 43px;
		padding-top: 7px;
		background-color: #329ea8;
		border-radius: 20%;
		font-size: 30px;
		animation-name: size;
		animation-duration: .25s;
font-family: 'Roboto', sans-serif;
	position: relative; top:18px;
	text-align: center;

	}

	@keyframes size {
  from   {width: 600px; position: relative; right: -730px; top: -480px;}
  to {width: 1200px; position: relative; right: -130px; top: -480px;}
}
	a{
		color: white;
		text-decoration: none;
	}
body{
	background-image: url(back.jpg);
	background-repeat:;
	background-size: cover;
}

.entries{
		width: 1000px;
		height: 100px;
		background-color: #329ea8;
		padding-top: 20px;
		padding-right: 20px;
		padding-left: 20px;
		font-size: 18px;
font-family: 'Roboto', sans-serif;

	position: relative; 
	text-align: center;

}

</style>


</head>
<body>



<div id="menu" class="bar">

<a href='index.html'>
	<div id="logo" class="HG"></div>
</a>

	<a href='journal.html'>
	<div id="circle1">JOURNAL</div>
</a>

</div>

<br><br><br>


<center>


<div class="entries" id="one">
	I've always wondered how websites were made, and learning HTML really helps answer my question! I've learned the difference of something being stored locally and online, and how the website is pushed to the web through GitHub. It was also really interesting to learn how the backend of my computer works throug Terminal. I'm enjoying CS1 a lot, and I can't wait for my website to become a reality!
</div>
<br>
<div class="entries" id="two">
	I changed my website from a baseball oriented site with Citi Field as the background to more of a generic site, but I like my new one more. It has a blue/green background, with a white menu bar with the 'Projects' and 'Journal' tabs on it. I actually think my website looks pretty professional. I'm excited to grow my website even more and make it look even better!
</div>
<br>
<div class="entries" id="three">
	PROJECT 2: I decided to make my CSS animation a color change for my "Welcome to my website" messages on the homescreen. I enojyed making it, and I feel a lot more comfortable coding now! I think it looks really cool how it changes colors, and how they all do it at different intervals, making a flashing and staggered effect. It kinda looks like lights. I also decided to keep the font the same throughout the home page, and probably throughout the website as well. I really enjoyed making this!
</div>
<br>


<div class="entries" id="four">
	PROJECT 1: I made a baseball that moves around the screen as you click using an event listener. I also decided to add a little return button to return you to the home screen. I plan on making this more complex by making a background, and possibly adding music and other elements.
</div>
<br>

<div class="entries" id="five">
	PROJECT 6: This is my valentine. I love my dog, so I decided to make it for her. It has no javascript other than the alert when you click the page, just a bunch of HTML/CSS. When you hover over the heart, it changes to a pic of my dog, even though there are already a bunch of pictures of my dog (in black and white) as the background image. 
</div>

<br>

<div class="entries" id="six">
	PROJECT 7: This is my car project, the project I am the most proud of. It contains a car that moves around on keyboard clicks. I also learned how to add sound based on clicks, whcih I achieved by using more javascript than I had in any other project. It was tough to find a good picture to use for the background (especially considering many were blocked), but I eventually found one that created the illusion of a never ending road that a car could drive on. I'm also proud of the illusion that the car has of it coming towards and driving away from you on the keyboard clicks.
</div>

<br>

<div class = "entries" id="seven">
	PROJECT 8: This is my first presentation. I learned how to do this by reading the tutorial and using the themes built into reveal.js. I really enjoyed using this, and this is something I'm sure I'll use in the future as well!
</div>

<br>

<div class = "entries" id="seven">
	PROJECT 8/9: My final project! When I was little, I enjoyed renting cars and experiencing driving in a car because my family did not have a car. I always got excited on trips, largely for this reason. So, based off my car project, I decided to make "Henry's Rental Car". This project is an expansion off of Project 7 (car), but it allows the user to choose their car by clicking the car key that they'd like on an initial screen. To make this more advanced, I created new customizable backgrounds and sounds for each car. I really enjoyed making the project as well as the presentation.
</div>

<br>

<div class = "entries" id="eight">
	I have really enjoyed my year in CS1. From creating fun projects, to learning how to code with HTML, CSS, and Javascript, to having informative and fun conversations, and to just spending time with my classmates, I have had a blast. I realize how essential, fun, and rewarding coding can be, and it is something I will take into my future. Thanks for such a great year!
</div>

</center>

</body>
</html>
