<!DOCTYPE html>
<html>
<head>

<title>Projects</title>
  
 <link rel="icon" type="image/x-icon" href="logo.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
	.HG{
		width:75px;
		height:75px;
/*		background-color: blue;
*/		background-image:url(logo.png) ;

	background-size: contain;
	background-repeat:  no-repeat;
	position: relative; top:10px; left:10px;
	}

	.bar{
		width:100%;
		height: 100px;
		background-color: white;
		background-color: rgba(255, 255, 255, 0.6);
}

	#circle1{
		width: 1200px;
		height: 43px;
		padding-top: 7px;
		background-color: #329ea8;
		border-radius: 20%;
		font-size: 30px;
		animation-name: size;
		animation-duration: .25s;
font-family: 'Roboto', sans-serif;
	position: relative; top:-50px; left:105px;
	display: inline-block;
	text-align: center;

	}
	@keyframes size {
  from   {width: 600px;}
  to {width: 1200px;}

}


.projects{
		width: 150px;
		height: 87px;
		padding-top: 63px;
		background-color: #329ea8;
		border-radius: 10px;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;
	display: inline-block;
	text-align: center;
	margin:30px;
	}

	.projects:hover{
		background-color: #10948d;
		transition-duration: .25s;
	}
	/*#p1{
		width: 150px;
		height: 87px;
		padding-top: 63px;
		background-color: #329ea8;
		border-radius: 10px;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;


	position: absolute; right: 1250px; top: 150px;
	display: inline-block;
	text-align: center;
	}
	#p1:hover{
		background-color: #10948d;
		transition-duration: .25s;
	}
	a{
		color: white;
		text-decoration: none;
	}
	#circle1:hover{
		background-color: #10948d;
		transition-duration: .25s;

	}

	#p2{
		width: 150px;
		height: 87px;
		padding-top: 63px;
		background-color: #329ea8;
		border-radius: 10px;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;


	position: absolute; right: 1000px; top: 150px;
	display: inline-block;
	text-align: center;
	}
	#p2:hover{
		background-color: #10948d;
		transition-duration: .25s;
	}
	a{
		color: white;
		text-decoration: none;
	}
	#p3{
		width: 150px;
		height: 87px;
		padding-top: 63px;
		background-color: #329ea8;
		border-radius: 10px;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;

	position: absolute; left:550px; top: 150px;
	text-align: center;

	}
	#p3:hover{
		background-color: #10948d;
		transition-duration: .25s;
	}
	#p4{
		width: 150px;
		height: 87px;
		padding-top: 63px;
		background-color: #329ea8;
		border-radius: 10px;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;

	position: absolute; left:800px; top: 150px;
	text-align: center;

	}
	#p4:hover{
		background-color: #10948d;
		transition-duration: .25s;
	}
	a{
		color: white;
		text-decoration: none;
	}

	#p5{
		width: 150px;
		height: 87px;
		padding-top: 63px;
		background-color: #329ea8;
		border-radius: 10px;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;

	position: absolute; left:1050px; top: 150px;
	text-align: center;

	}
	#p5:hover{
		background-color: #10948d;
		transition-duration: .25s;
	}

	#p6{
		width: 150px;
		height: 87px;
		padding-top: 63px;
		background-color: #329ea8;
		border-radius: 10px;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;

	position: absolute; left:40px; top: 350px;
	text-align: center;

	}
	#p6:hover{
		background-color: #10948d;
		transition-duration: .25s;
	}*/
	a{
		color: white;
		text-decoration: none;
	}

body{
	background-image: url(back.jpg);
	background-size: cover;
	margin: 0px;
}

</style>
</head>
<body>

<div id="menu" class="bar">
	
<a href='index.html'>
<div id="logo" class="HG"></div>
</a>
<a href='projects.html'>
	<div id="circle1">
		PROJECTS
	</div>
</a>

</div>
<br>





<a href='project1.html'>
	<div class="projects" id="p1">
		PROJECT 1
	</div>

</a>

<a href='project2.html'>
	<div class="projects" id="p2">
		PROJECT 2
	</div>

</a>
<a href='array.html'>
	<div class="projects" id="p3">
		PROJECT 3
	</div>
</a>
<a href='music.html'>
<div class="projects" id="p4">
	PROJECT 4
</div>
</a>

<a href ='makedivs.html'>
<div class="projects" id = "p5">
	PROJECT 5
</div>
</a>

<a href = 'valentine.html'>
<div class="projects" id = "p6">
	PROJECT 6
</div>
</a>

<br>

<a href = 'car.html'>
<div class="projects" id = "p7">
	PROJECT 7
</div>
</a>

<a href = 'reveal.js-master/index.html'>
<div class="projects" id = "p8">
	PROJECT 8
</div>
</a>

<a href = 'carrental.html'>
<div class="projects" id = "p9">
	PROJECT 9
</div>
</a>

<a href = 'reveal.js-master/finalproject.html'>
<div class="projects" id = "p10">
	PROJECT 10
</div>
</a>
</body>
</html>