<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
	.HG{
		width:75px;
		height:75px;
/*		background-color: blue;
*/		background-image:url(logo.png) ;

	background-size: contain;
	background-repeat:  no-repeat;
	position: relative; right: -12px; top: -90px;
	}

	.bar{
		width:100%;
		height: 100px;
		background-color: white;
		opacity: 0.6;
}

	#circle1{
		width: 1200px;
		height: 43px;
		padding-top: 7px;
		background-color: #329ea8;
		border-radius: 20%;
		font-size: 30px;
		animation-name: size;
		animation-duration: .25s;
font-family: 'Roboto', sans-serif;

	position: relative; right: -120px; top: -150px;
	display: inline-block;
	text-align: center;

	}
	@keyframes size {
  from   {width: 600px;}
  to {width: 1200px;}
}

	a{
		color: white;
		text-decoration: none;
	}
	#circle1:hover{
		background-color: #10948d;
		transition-duration: .25s;

	}



body{
	background-image: url(back.jpg);
	background-size: cover;
	margin: 0px;
}

</style>
</head>
<body>

<div id="menu" class="bar"></div>

<a href='index.html'>
	<div id="logo" class="HG"></div>

</a>

<a href='projects.html'>
	<div id="circle1">
		PROJECTS
	</div>


</body>
</html>