<!DOCTYPE html>
<html>
<head>
<title>Valentine's Day</title>
  
  <link rel="icon" type="image/x-icon" href="logo.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

<style type="text/css">

#heart{
	width:800px;
	height:800px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	background-image: url(heart.png);

	background-size: contain;
	background-repeat: no-repeat;

}

#heart:hover{
	background-image: url(Zelly.jpg);
	width:600px;
	height:600px;
	transition-duration: 1s;
	background-repeat: repeat;
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;

	background-size: contain;
	background-repeat: no-repeat;

}


#happy{
	width:600px;
	height:600px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	font-family: roboto, sans-serif;
	font-size:40px;
	color:white;
	font-weight: bold;

position:absolute; top:250px; left:425px;

}

body{
	background-image: url(Zellybig.png);
	background-size: contain;

}
</style>


</head>

<body>

<div id="zelly">
	</div>

<div id="heart">
	
</div>


<div id="happy">
	Happy Valentines Day, Zelly!
	</div>

<script type="text/javascript">

alert("Hover over the heart, and you'll see a surprise!")


</script>




</body>
</html>